{
  "name": "neovimconf.live",
  "version": "2023.0.0",
  "description": "",
  "scripts": {
    "build": "pnpm -r --filter='./apps/*' run build",
    "web:build": "pnpm -r --filter='./apps/web' run build"
  },
  "keywords": [],
  "author": "neovimconf.live"
}
