{
  "name": "neovimconf.live",
  "description": "monorepo of neovimconf",
  "scripts": {
    "build": "pnpm -r --filter='./year/2023' run build",
    "start": "pnpm -r --filter='./year/2023' run start",
    "dev": "pnpm -r --filter='./year/2023' run dev"
  },
  "keywords": [],
  "author": "neovimconf.live"
}
